.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 100px, auto;
  grid-gap: 1em;
  background-color: darkblue
}

img{
  width: 425px;
  height: 235px; 
}

.header{
  border: 1px solid #333;
  grid-row: 1/2;
  grid-column: 1/5;
  text-align: center;
  background-color: darkgray;
}

.sidebar{
  border: 1px solid #333;
  grid-column: 1/2;
  text-align: center;
  grid-row: 2/28;
  background-color: darkgray;
}

.wrapper > div{
  padding: 1em;
}

#product1{
  border: 1px solid #333;
  grid-column: 2/3;
  grid-row: 2/20;
  text-align: center;
  vertical-align: bottom;
  background-color: black;
}

#product2{
  border: 1px solid #333;
  grid-column: 3/3;
  grid-row: 2/20;
  background-color: black;
}
#product3{
  border: 1px solid #333;
  grid-column: 4/5;
  grid-row: 2/20;
  background-color: black;
}

.vote{
  border: 1px solid #333;
  grid-row: 20/25;
  grid-column: 2/5;
  text-align: center;
  background-color: darkgray;
}

.text-description{
  border: 1px solid #333;
  grid-column: 2/5;
  background-color: darkgray;
}

.footer{
  border: 1px solid #333;
  grid-column: 2/5;
  text-align: center;
  background-color: darkgray;

}

#myChart{
  width: 400px;
  height: 400px;
}